# All-Project

./: .env.local  .gitignore  et --hard HEAD@{7}  homelog_final_modeling.mwb  homelog_final_modeling.mwb.bak  package-lock.json  package.json  모델링개선방안1.mwb  모델링개선방안1.mwb.bak  요양병원_페이지 구성 기획.md
backEnd/: build.gradle
backEnd/src/main/com.canvas/: BlogpjApplication.java
backEnd/src/main/java/com/blogback/: BlogpjApplication.java
backEnd/src/main/resources/: application.properties
back_end/: .gitignore  build.gradle  gradlew
back_end/src/main/java/com/finalproject/canvas/: BackEndApplication.java
back_end/src/main/java/com/finalproject/canvas/controller/: BuyController.java  CartController.java  DataController.java  DeliveryController.java  EventController.java  JoinsController.java  LikeController.java  NoticeController.java  PaskController.java  ProductController.java  ReviewController.java  ServiceQnaController.java  ServicesupportController.java
back_end/src/main/java/com/finalproject/canvas/entity/: BuyEntity.java  CartEntity.java  CpDataEntity.java  DataEntity.java  DeliveryEntity.java  EventEntity.java  EventRequestDto.java  FileEntity.java  JoinsEntity.java  LikeEntity.java  NoticeEntity.java  OutStatus.java  PaskEntity.java  ProductEntity.java  SearchVO.java  ServiceQnaEntity.java  ServicesupportEntity.java
back_end/src/main/java/com/finalproject/canvas/repository/: BuyRepository.java  CartRepository.java  CpDataRepository.java  DataRepository.java  DeliveryRepository.java  EventRepository.java  FileRepository.java  JoinsRepository.java  LikeRepository.java  NoticeRepository.java  PaskRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ServiceQnaRepository.java
back_end/src/main/java/com/finalproject/canvas/service/: BuyService.java  CartService.java  DataService.java  DeliveryService.java  EventService.java  JoinsService.java  LikeService.java  NoticeService.java  PaskService.java  PaymentService.java  ProductService.java  ReviewService.java  ServiceQnaService.java  ServicesupportService.java
back_end/src/main/java/com/finalproject/canvas/websocket/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back_end/src/main/resources/: application.properties
back_end/src/test/java/com/finalproject/canvas/: BackEndApplicationTests.java
canvas/: homelog_final_modeling.mwb  package-lock.json
canvas/front_end/: .gitignore
canvas/front_end/src/: App.jsx
canvas/upload/: braennboll-inflatable-gaming-lounge-chair-bright-green__1358992_pe954033_s5.avif  ektorp-2-seat-sofa-hakebo-grey-green__1194829_pe902078_s5.avif  ektorp-2-seat-sofa-kilanda-light-beige__1194833_pe902081_s5.avif  kallax-shelving-unit-black-brown__0601749_pe681620_s5.avif  kallax-shelving-unit-white-stained-oak-effect__0601752_pe681622_s5.avif  landskrona-3-seat-sofa-grann-bomstad-golden-brown-metal__0602109_pe680178_s5.avif  landskrona-three-seat-sofa-grann-bomstad-black-metal__0321002_pe514786_s5.avif  tobias-chair-transparent-chrome-plated__0727342_pe735614_s5.avif  vadsoe-sprung-mattress-extra-firm-light-blue__1077761_pe856998_s5.avif  visthus-wardrobe-grey-white__0592302_pe674454_s5.avif
canvas/upload/review/: 8f6cfcb0-e9b7-491a-a7b5-c348ca3ed8a8_kallax-shelving-unit-white-stained-oak-effect__1051413_pe845526_s5.avif
front_end/: .gitignore  package-lock.json  package.json  vite.config.js  페이지 구성 기획.md
front_end/backEnd/: settings.gradle
front_end/front_end/: index.html  package-lock.json  package.json
front_end/front_end/backEnd/: build.gradle
front_end/front_end/front_end/: package.json
front_end/front_end/src/: App.jsx
front_end/src/: App.jsx
src/: App.jsx
src/assets/buy/: Basket.jsx  Finalbuy.jsx  Parchase.jsx
src/assets/css/: footer.css  gayoung.css  kdh.css  seul.css  top.css
src/assets/manager/: Manager.jsx
src/assets/pages/: Home.jsx  Top.jsx  login.jsx  member.jsx
src/assets/product/: ProductDetail.jsx
src/assets/qna/: Qna.jsx  (+2 more)
upload/: braennboll-inflatable-gaming-lounge-chair-bright-orange__1358994_pe954031_s5.avif  ektorp-2-seat-sofa-hakebo-dark-grey__1194841_pe902086_s5.avif  hauga-desk-white__0955767_pe804102_s5.avif  kallax-shelving-unit-white__0601747_pe681619_s5.avif  landskrona-3-seat-sofa-grann-bomstad-dark-beige-metal__0609051_pe684292_s5.avif  malm-bed-frame-high-white-loenset__0749130_pe745499_s5.avif  malm-bed-frame-high-white-stained-oak-veneer-loenset__0637598_pe698416_s5.avif  nesna-bedside-table-bamboo__0133450_pe288918_s5.avif  norden-gateleg-table-birch__1457135_pe992560_s5.avif  norden-gateleg-table-white__0737112_pe740886_s5.avif  styrspel-gaming-chair-blue-.avif  styrspel-gaming.avif  styrspel-gaming5.avif  tobias-chair-brown-red-chrome-plated__1126419_pe875739_s5.avif  tuffing-bunk-bed-frame-dark-grey__0638044_pe698660_s5.avif  utespelare-matchspel-gaming-desk-and-chair-ash-effect-light-grey__1238421_pe918482_s5.avif  utespelare-matchspel-gaming-desk-and-chair-black__0985655_pe816722_s5.avif  vihals-cabinet-with-sliding-doors-white__1035574_pe838109_s5.avif
(+89 files in other folders)
