plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.canvas'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* --- 핵심 기능 --- */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'   // webmvc 포함

    /* --- 템플릿 엔진 (선택 사항) --- */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* --- Lombok --- */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* --- DB Driver --- */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* --- JSON 사용 시 --- */
    implementation 'com.google.code.gson:gson:2.13.2'

    /* --- 파일 업로드 --- */
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'commons-fileupload:commons-fileupload:1.6.0'

    /* --- WebSocket --- */
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /* --- 개발 도구 (자동 리로드) --- */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* --- 테스트 (정식 Starter 1개) --- */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.inject:javax.inject:1'
}

bootJar {
    archiveFileName = "docker_test.jar"
}